# ticket-backend

./: LICENSE  build.gradle  docker-compose.yaml  settings.gradle
account-service/: build.gradle
account-service/src/main/java/io/ticket/account/: AccountApiApplication.java
account-service/src/main/java/io/ticket/account/account/application/: AccountService.java
account-service/src/main/java/io/ticket/account/account/domain/: Account.java
account-service/src/main/java/io/ticket/account/account/repository/: AccountMapper.java
account-service/src/main/java/io/ticket/account/account/ui/: AccountHttpApiController.java
account-service/src/main/java/io/ticket/account/account/ui/schema/: AccountAuthenticateRequest.java  AccountAuthenticateResponse.java  AccountCreateRequest.java  AccountCreateResponse.java
account-service/src/main/resources/: application.yaml  schema.sql
account-service/src/main/resources/mapper/: AccountMapper.xml
auth-service/: build.gradle
auth-service/src/main/java/io/ticket/auth/: AuthorizationApplication.java
auth-service/src/main/java/io/ticket/auth/account/application/: AccountService.java
auth-service/src/main/java/io/ticket/auth/account/application/dto/: AuthenticateResult.java
auth-service/src/main/java/io/ticket/auth/account/infrastructure/: AccountApiClient.java
auth-service/src/main/java/io/ticket/auth/account/infrastructure/dto/: AuthenticateRequest.java  AuthenticateResponse.java
auth-service/src/main/java/io/ticket/auth/authorization/application/: AuthorizationService.java
auth-service/src/main/java/io/ticket/auth/authorization/ui/: AuthorizationHttpApiController.java  CredentialHttpApiController.java
auth-service/src/main/java/io/ticket/auth/authorization/ui/schema/: PassportAuthenticateRequest.java  PassportAuthenticateResponse.java  PasswordAuthenticateRequest.java  PasswordAuthenticateResponse.java
auth-service/src/main/java/io/ticket/auth/configuration/: ReactiveWebClientBuilderConfiguration.java
auth-service/src/main/java/io/ticket/auth/passport/application/: PassportManager.java
auth-service/src/main/java/io/ticket/auth/passport/utility/: JsonWebTokenUtility.java
auth-service/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/io/ticket/common/schema/: HttpApiResponse.java
echo-api/src/main/java/io/ticket/api/: EchoApiApplication.java
echo-api/src/main/resources/: application.yaml
echo-service/: build.gradle
echo-service/src/main/java/io/ticket/echo/: EchoApiApplication.java
echo-service/src/main/resources/: application.yaml
gateway-service/: build.gradle
gateway-service/src/main/java/io/ticket/gateway/: TicketGatewayApplication.java
gateway-service/src/main/java/io/ticket/gateway/configuration/: ReactiveWebClientBuilderConfiguration.java
gateway-service/src/main/java/io/ticket/gateway/credential/application/: CredentialService.java
gateway-service/src/main/java/io/ticket/gateway/credential/application/dto/: Passport.java
gateway-service/src/main/java/io/ticket/gateway/credential/infrastructure/: CredentialHttpApiClient.java
gateway-service/src/main/java/io/ticket/gateway/credential/infrastructure/dto/: PassportRequest.java  PassportResponse.java
gateway-service/src/main/java/io/ticket/gateway/filter/: GlobalAuthorizationFilter.java
gateway-service/src/main/resources/: application.yaml
service-discovery/: build.gradle
service-discovery/src/main/java/io/ticket/discovery/: DiscoveryServerApplication.java
ticket-api/src/main/java/io/ticket/api/: TicketApiApplication.java
ticket-api/src/main/java/io/ticket/api/echo/: EchoApiService.java
ticket-api/src/main/java/io/ticket/api/sample/: Sample.java  SampleApiController.java
ticket-api/src/main/resources/: application.yaml
ticket-service/: build.gradle
ticket-service/src/main/java/io/ticket/ticket/: TicketApiApplication.java
ticket-service/src/main/java/io/ticket/ticket/echo/: EchoExternalService.java
ticket-service/src/main/java/io/ticket/ticket/sample/: Sample.java  SampleApiController.java
ticket-service/src/main/resources/: application.yaml
venue-service/src/main/java/io/ticket/venue/: VenueApiApplication.java
venue-service/src/main/java/io/ticket/venue/configuration/: JpaConfiguration.java
venue-service/src/main/java/io/ticket/venue/domain/: Seat.java  Space.java  Venue.java
venue-service/src/main/resources/: application.yaml
