plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version "6.23.3"
}

group = 'io.ticket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'com.diffplug.spotless'

	repositories {
		mavenCentral()
	}

	spotless {
		java {
			targetExclude("**/build/generated/**")
			removeUnusedImports()
			trimTrailingWhitespace()
			indentWithTabs()
			endWithNewline()
			importOrder("java", "javax", "org", "com")
			googleJavaFormat()
		}

		format("misc") {
			target("**/*.gradle", "**/*.md", "**/.gitignore")
			trimTrailingWhitespace()
			indentWithTabs()
			endWithNewline()
		}
	}
}
