dependencies {
	implementation(project(':common'))

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'
}
